name: Docker Sync Other

on:
#  push:
#    branches: [ main ]

  workflow_dispatch:

  schedule:
    - cron: '0 21 * * *'

jobs:
  sync_suyar_php:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        version:
          - "7.0"
          - "7.1"
          - "7.2"
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
          - "8.2"
          - "8.3"

    steps:
      - name: login to aliyuncs
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.ALI_DOCKER_REPO }}
          username: ${{ secrets.ALI_DOCKER_USER }}
          password: ${{ secrets.ALI_DOCKER_PASS }}

      - name: sync php:${{ matrix.version }}-cli
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-cli
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-cli

      - name: sync php:${{ matrix.version }}-fpm
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-fpm
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-fpm

      - name: sync php:${{ matrix.version }}-cli-alpine
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-cli-alpine
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-cli-alpine

      - name: sync php:${{ matrix.version }}-fpm-alpine
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-fpm-alpine
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-fpm-alpine

      - name: sync php:${{ matrix.version }}-cli-supervisor
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-cli-supervisor
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-cli-supervisor

      - name: sync php:${{ matrix.version }}-cli-alpine-supervisor
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-cli-alpine-supervisor
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-cli-alpine-supervisor

      - name: sync php:${{ matrix.version }}-cli-cron
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-cli-cron
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-cli-cron

      - name: sync php:${{ matrix.version }}-cli-alpine-cron
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-cli-alpine-cron
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-cli-alpine-cron

      - name: sync php:${{ matrix.version }}-integration
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-integration
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-integration

      - name: sync php:${{ matrix.version }}-alpine-integration
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/suyar/php:${{ matrix.version }}-alpine-integration
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/suyar/php:${{ matrix.version }}-alpine-integration

  sync_bitnami_kafka:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        version:
          - "latest"
          - "3.9"
          - "3.9-debian-12"
          - "3.8"
          - "3.8-debian-12"
          - "3.7"
          - "3.7-debian-12"
          - "3.6"
          - "3.6-debian-12"
          - "3.5"
          - "3.5-debian-12"
          - "3.4"
          - "3.4-debian-12"

    steps:
      - name: login to aliyuncs
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.ALI_DOCKER_REPO }}
          username: ${{ secrets.ALI_DOCKER_USER }}
          password: ${{ secrets.ALI_DOCKER_PASS }}

      - name: sync kafka:${{ matrix.version }}
        uses: akhilerm/tag-push-action@v2.1.0
        with:
          src: docker.io/bitnami/kafka:${{ matrix.version }}
          dst: |
            ${{ secrets.ALI_DOCKER_REPO }}/mirrors_hub/kafka:${{ matrix.version }}